<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_general">
        <attribute name="title">
         <string>General</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="preferences_options_general_overwrite_value">
             <property name="toolTip">
              <string>&lt;html&gt;
&lt;body&gt;
&lt;p&gt;The config file and the snakefile are copied in the working directory when the SAVE button is pressed. If the files exist already, a dialog ask a confirmation. You can force the copy by checking this box.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>overwrites files</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="toolTip">
              <string>&lt;html&gt;
&lt;body&gt;
&lt;p&gt;Select your favorite web browser to show an HTML reports.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Select the browser to be used</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="preferences_options_general_browser_value">
             <property name="toolTip">
              <string>&lt;html&gt;
&lt;body&gt;
&lt;p&gt;Select your favorite web browser to show an HTML reports.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
             </property>
             <item>
              <property name="text">
               <string>pyqt5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>firefox</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>safari</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>chrome</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the &lt;span style=&quot; font-style:italic;&quot;&gt;logging verbosity&lt;/span&gt; parameter to change the level of verbosity.&lt;/p&gt;&lt;p&gt;We recommend to use the &lt;span style=&quot; font-weight:600;&quot;&gt;INFO&lt;/span&gt; level. &lt;/p&gt;&lt;p&gt;For lowest verbosity, set to CRITICAL.&lt;/p&gt;&lt;p&gt;For highest verbosity, set to DEBUG.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Example&lt;/span&gt;: Selecting INFO level means: show INFO and following levels (WARNING, ERROR and CRITICAL) but not the level above (here, DEBUG).&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Logging verbosity</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="preferences_options_general_logging_value">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the &lt;span style=&quot; font-style:italic;&quot;&gt;logging verbosity&lt;/span&gt; parameter to change the level of verbosity.&lt;/p&gt;&lt;p&gt;We recommend to use the &lt;span style=&quot; font-weight:600;&quot;&gt;INFO&lt;/span&gt; level. &lt;/p&gt;&lt;p&gt;For lowest verbosity, set to CRITICAL.&lt;/p&gt;&lt;p&gt;For highest verbosity, set to DEBUG.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Example&lt;/span&gt;: Selecting INFO level means: show INFO and following levels (WARNING, ERROR and CRITICAL) but not the level above (here, DEBUG).&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>DEBUG</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>INFO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WARNING</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ERROR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CRITICAL</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you already know what HTML page you will open, set its filename here to open it automatically. when you click on &lt;span style=&quot; font-style:italic;&quot;&gt;Open Report&lt;/span&gt; button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>HTML page to open as a report</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="preferences_options_general_htmlpage_value">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you already know what HTML page you will open, set its filename here to open it automatically. when you click on &lt;span style=&quot; font-style:italic;&quot;&gt;Open Report&lt;/span&gt; button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>multi_summary.html</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="preferences_options_general_addbrowser_value"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In Sequanix, when a config file is imported or loaded, we dynamically create a form that is editable. In the form, widgets are automatically included in place of  fields ending in _file or _browser. One can add specific field to be transformed into a browser widget by adding such suffix in this preference box. &lt;/p&gt;&lt;p&gt;Fields must be separated by commas, semi-columns or spaces&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Form browser keywords</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="preferences_options_general_tooltip_value">
             <property name="toolTip">
              <string>Turn on/off tootips</string>
             </property>
             <property name="text">
              <string>Show tooltips</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="preferences_options_general_schema_value">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;YAML/JSON Schema files can be provided. If so, they can be used to check the validity of the configuration file. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;For Sequana projects, if a schema file is available with the pipeline, it is automatically fetched.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;For Generic projects, you can import one in the File menu.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Sometimes, the schema file may be wrong. If so, you can uncheck this box to force the config file to be saved.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Check config with schema</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabs</tabstop>
  <tabstop>preferences_options_general_browser_value</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Preferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Preferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
